server {
    listen 443 ssl http2;
    client_max_body_size ${UPLOAD_FILE_SIZE_LIMIT}M;

    ssl_certificate         /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${CERTBOT_CERT_NAME}/chain.pem;

    server_name ${CERTBOT_DOMAIN};

    location / {
        proxy_pass http://django_react;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Authorization "";
        proxy_redirect off;

        # allow <ip>;
        # deny all;
    }
}
